<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/content2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>BrainWave Virtuosity with Dr. Anna Vazquez</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->







<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<!-- InstanceEndEditable -->
<link href="CSSbrainwave.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style></head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" background="images/ricebk.jpg">
  <tr>
    <td><div align="center">
      <table width="955" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="144" bgcolor="#4659DC"><table width="955" height="144" border="0" align="left" cellpadding="05" cellspacing="0" background="images/header.jpg" class="nav">
              <tr>
                <td valign="bottom"><div align="center"></div>
                    <div align="center"></div>
                    <div align="center" class="nav"><a href="index.htm" class="nav"> Home</a> |
                      <a href="about_dr_vazquez.htm" class="nav">About Dr. Vazquez</a> | <a href="about_work.htm" class="nav">About
                      Work</a> | <a href="events.htm" class="nav">Events</a> | <a href="research.htm" class="nav">Research</a> | <a href="services.htm" class="nav">Services</a> |
                      <a href="faq.htm" class="nav">F A Q</a> </div></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="222"><table width="955" border="0" cellpadding="13" cellspacing="0" class="text">
              <tr>
                <td height="222" align="left" valign="top" class="text"><BR>
                  <!-- InstanceBeginEditable name="content" -->
<table width="100%"  border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="100%"><table width="89%" border="0" align="center" cellpadding="8" cellspacing="0" class="text">
      <tr align="center" valign="bottom">
        <td><a href="eeg.htm" class="text">Neurofeedback Protocols</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="anxiety.htm" class="text">Personality &amp; Anxiety</a>&nbsp;&nbsp;| &nbsp;<a href="performance.htm" class="text">Peak
            Peformance Skills </a></td>
      </tr>
    </table>
    <h1>About Work </h1>
      <p> Brainwave
        Virtuosity uses the cutting edge technology to train the self-regulation
        of mental states. Electroencephalograph (EEG) biofeedback is used, more
        currently called neurofeedback. Clients sit comfortably as saline sensors
        are placed on the scalp to pick up the electrical activity of the neurons
        of the brain. This process is completely safe and noninvasive.  </p>
      <p><img src="images/christine_st-kate.jpg" alt="EEG Connection" width="165" height="160" hspace="13" vspace="13" border="1" align="right">In the first session we begin with a basic introduction to various brainwave
        categories and their relationship to state of mind. Using the <a href="eeg.htm#mind">Awakened
        Mind</a> protocol we will do an assessment of your brainwaves. You will
        have an opportunity to see your brainwaves and explore techniques for
        reducing the fastest wave activity (beta) and accessing the slower activity
        of alpha and theta waves. As you explore deeper states you may gain insight
        about the issue that brought you here. We will complete with a discussion
        of your personal needs and goals. </p>
      <p>In next session we will do the <a href="eeg.htm" class="text">OPEN FOCUS&#8482; and
        Neural Synchrony</a> protocol. The client will begin attention exercises
        and explore the relationship of their personal goals to the habits of
        mind that will facilitate their progress. We will look at &ldquo;ANTS&rdquo; &ndash; automatic
        negative thoughts &ndash; and use &ldquo;ant-eater&rdquo; techniques
        to deal with them. Negative thinking directly affects the state of mind
        and the quality of our lives.</p>
      <p><img src="images/nancy_chakrin.jpg" alt="BrainWave Connection" width="165" height="237" hspace="13" vspace="21" border="1" align="left">As the process continues, we work from the state of mind and content
        perspective to attain the goals of the client. Once a more flexible attention
        style is developed, the client has more awareness and insight about what
        is next in the process. One of the benefits of the Brainwave Virtuosity
        program is that it is a lead/follow process that unfolds session by session.
        Integration on multiple levels is happening simultaneously.</p>
      <p>Dr. Vazquez has many tools to draw from to extend the awareness of the
        state of mind training into daily life including yoga and breath work,
        improvisation, music, and flow state training.</p>
      <p>Clients are asked to commit to a minimum of three individual sessions
        so they have the opportunity to do both the  OPEN FOCUS&#8482; with
        the synchrony neurofeedback and the Awakened Mind bio-monitoring protocol,
        with follow up guidance on personal goals. The stabilization of beneficial
        changes in brainwave patterns occurs over time. The average length of
        weekly brainwave training sessions is 3-6 months. There are materials
        for home practice that will contribute to the client&rsquo;s overall
        progress. There will be opportunities to complement individual sessions
        with 4-6 week classes. (Check
          the <a href="events.htm" class="text">events page</a>.) </p>
      <h1>&nbsp;</h1>
      <h2><strong>Awakened Mind Pattern &ndash; Peak Creativity, Insight</strong></h2>
      <p> <img src="images/eeg_animation.gif" alt="EEG" width="236" height="145" hspace="13" border="1" align="right">This
        animated image is an example of the Awakened Mind pattern produced by
        the Mind Mirror, which is a type of EEG. Ms. Wise has observed the creative
        states of hundreds of clients in states of peak creativity and meditation.
        She has found that the brainwave pattern underlying creativity is a combination
        of all of the categories of brainwaves - (lower frequency) beta, alpha,
        theta, and delta. This pattern is called the &quot;Awakened Mind&quot; and
        was first observed by her teacher, biophysicist and Zen master, Maxwell
        Cade, as the waking state of expert meditators. Ms. Wise built on Cade's
        work and found that this is also the fluid state that underlies creativity.
        Here one experiences the concentration and focus of the beta, the calm,
        detached awareness of the alpha, the expressive, emotive qualities present
        in the subconscious theta, and the expansive radar sense of the delta.
        A basic step in accessing the Awakened Mind pattern is to learn how to
        access the Meditation pattern.</p>
      <p>&nbsp;</p>
      <h2> Dimensions of Attention and OPEN FOCUS&#8482; </h2>
      <p>Too often, the brain is stuck in an attention pattern that elevates
        stress rather than allowing the open, relaxed awareness pattern that
        leads to lasting success in life. On the most basic level the brain needs
        to diffuse stress and refresh itself. Our society often fosters a type
        of narrow objective attention that causes chronic stress - our brains
        did not evolve to be able to deal with stress that goes on for hours,
        days and even years. We are so accustomed to the many physical and psychological
        effects of stress that most of us think they are normal. Much of what
        we think of as the aging process is the effect of this narrow focus attention
        and the fight or flight response we have acclimated to. Attention is
        our interface with the external and internal world, effecting our mental
        state and physiology. As we learn how to self-regulate and open the focus
        of attention, our relationship to the world shifts - life becomes much
        richer, more joyful, and we discover a wealth of inner resources. </p>
      <p align="center"><img src="images/attention.jpg" alt="Dimensions of Attention" width="624" height="551" vspace="21"></p>
      <p>        You can understand the dimensions of attention more easily by using
          the painting by Paul Vazquez as an example. When you are in narrow
        focus you identify a subject in the painting and focus there, letting
        everything else take a supporting role. Artists assist us in seeing beyond
        a narrow focus that judges the importance of things and puts them in
        specific relationships. Where would your eye go for the foreground and
        background in this painting? When you experience yourself as separate
        from the subject of this painting, you would be in narrow objective attention.
        When you soften your eyes and sense peripheral space and the space between
        you and this image, you will begin to perceive the merging of the foreground
          and background in this painting, dimensions may shift &ndash; this is
          diffuse attention. As you begin to bring more of yourself into the sensory
          experience of this painting, you are moving into immersed attention.
          The artists&rsquo; vision ignites the imagination - not only with shifting
          dimensions and perceptions, but also with images that flow from the
          deeper mind and communicate the timeless, infinite human spark.</p>
      <p align="center"><img src="images/paul_vazquez.jpg" alt="&quot;House Between Two Dams (Dusk)&quot; " width="309" height="410"><br>
         <a href="http://www.paulvazquez.com/" target="_blank" class="text">www.paulvazquez.com</a></p></td>
  </tr>
</table>
                  <!-- InstanceEndEditable --></td>
                <td width="220" valign="top" class="panel"><div align="center"><br>
                    <table width="100%"  border="1" cellpadding="4" cellspacing="0" bordercolor="#990099" background="images/panel-bkgrd.gif">
                      <tr>
                        <td><table width="100%"  border="0" cellpadding="4" cellspacing="0" class="text">
                          <tr>
                            <td height="13"><h1> <strong> Contact Information </strong></h1>
                                <p>651-487-5073</p>
                                <p><a href="mailto:anna@brainwavevirtuosity.com">anna@brainwavevirtuosity.com<br>
                                  <br>
                                </a></p>
                                </td>
                          </tr>
                          <tr>
                            <td height="13" background="images/panel-bkgrd-2.gif"><p align="center"><br>
                              <strong>Fine Tune
                                    Your Brain<br>
    Master your Life</strong></p>
                              <ul>
                                <li>
                                  <div align="left">High stress professions</div>
                                </li>
                                <li>
                                  <div align="left">Performance</div>
                                </li>
                                <li>
                                  <div align="left">Public speaking</div>
                                </li>
                                <li>
                                  <div align="left">Leadership</div>
                                </li>
                                <li>
                                  <div align="left">Business, finance</div>
                                </li>
                                <li>
                                  <div align="left">The Arts, creativity</div>
                                </li>
                                <li>
                                  <div align="left">Science, ingenuity</div>
                                </li>
                                <li>
                                  <div align="left">Athletics, competition</div>
                                </li>
                                <li>
                                  <div align="left">Education, learning</div>
                                </li>
                                <li>
                                  <div align="left">Group facilitation</div>
                                </li>
                                <li>
                                  <div align="left">Interpersonal relationships</div>
                                </li>
                                <li>
                                  <div align="left">Personal Transformation</div>
                                </li>
                                <li>
                                  <div align="left">Meditation</div>
                                </li>
                              </ul></td>
                          </tr>
                          <tr>
						<td height="34"><BR><!-- InstanceBeginEditable name="testimonial" --><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                </div></td>
              </tr>
              <tr>
                <td height="52" valign="bottom"><div align="center">
                  <p><img src="images/line_333.gif" alt="" width="334" height="1" vspace="13"><br>
                    &copy; 2007
                    <script language="JavaScript">
var d=new Date();
yr=d.getFullYear();
if (yr!=2007)
	    document.write(" - "+yr);
      
                    </script>
                  Dr. Anna Vazquez | Web Design: <a href="http://www.StGermainGroup.com" target="_blank" class="text">www.StGermainGroup.com</a></p>
                  </div></td>
                <td width="220">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3273616-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
